# Probook-backend

./: ProBook.sln
ProBook.Application/: Class1.cs  ProBook.Application.csproj
ProBook.Application/DTOs/: ReservationDto.cs  RoomDto.cs  UserDto.cs
ProBook.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProBook.Application/Interfaces/: IAuthService.cs  IReportService.cs  IReservationService.cs  IRoomService.cs
ProBook.Application/Mappers/: MappingProfile.cs
ProBook.Domain/: Class1.cs  Enums.cs  Reservation.cs  Room.cs  User.cs
ProBook.Infrastructure/: Class1.cs  DependencyInjection.cs  ProBook.Infrastructure.csproj
ProBook.Infrastructure/MockData/: MockDataStore.cs
ProBook.Infrastructure/Services/: AuthService.cs  ReportService.cs  ReservationService.cs  RoomService.cs
ProBook.WebApi/: ProBook.WebApi.csproj  Program.cs  WeatherForecast.cs
ProBook.WebApi/Controllers/: AuthController.cs  GuestsController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
ProBook.WebApi/Middleware/: ExceptionMiddleware.cs
ProBook.WebApi/Properties/: launchSettings.json
